<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="IDDonChiTiet" />
    </Key>
    <Property Name="IDDonChiTiet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDonHang" Type="int" />
    <Property Name="IDTraSua" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="float" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="IDDonHang" />
    </Key>
    <Property Name="IDDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="IDThanhVien" Type="int" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="IDGioHang" />
    </Key>
    <Property Name="IDGioHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDonHang" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="IDTraSua" />
    </Key>
    <Property Name="IDTraSua" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTraSua" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaTien" Type="float" />
    <Property Name="Anh" Type="nvarchar" MaxLength="100" />
    <Property Name="LoaiTraSua" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="IDQuyen" />
    </Key>
    <Property Name="IDQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="IDThanhVien" />
    </Key>
    <Property Name="IDThanhVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nchar" MaxLength="10" />
    <Property Name="MatKhau" Type="nchar" MaxLength="10" />
    <Property Name="IDQuyen" Type="int" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="IDDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="IDDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="IDTraSua" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="IDTraSua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="IDThanhVien" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="IDThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="IDDonHang" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="IDDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhVien_PhanQuyen">
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="0..1" />
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="IDQuyen" />
      </Principal>
      <Dependent Role="ThanhVien">
        <PropertyRef Name="IDQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTSModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhVien" EntityType="Self.ThanhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_Menu" Association="Self.FK_ChiTietDonHang_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_ThanhVien" Association="Self.FK_DonHang_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_DonHang" Association="Self.FK_GioHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhVien_PhanQuyen" Association="Self.FK_ThanhVien_PhanQuyen">
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
      <End Role="ThanhVien" EntitySet="ThanhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>